<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Las recetas de GIT</p>
						<h2>Pimientos Rellenos con Langostinos</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Las recetas de GIT</p>
								<h2>Pimientos rellenos de langostinos</h2>
							</header>
							<img src="./images/Pimientos-de-piquillo-rellenos-de-langostinos.jpg" alt="Pimientos-de-piquillo-rellenos-de-langostinos.">
							<h3>Preparación del relleno de nuestros pimientos</h3>
							<ul>
								<li>Lavamos y retiramos las hojas exteriores del puerro. Lo troceamos en dados pequeños y lo añadimos a una sartén con un chorrito de aceite de oliva. Sofreímos el puerro, a temperatura media para evitar que se tueste, durante unos 15 minutos, hasta que vemos que está transparente.</li>
								<li>Pelamos los langostinos, retiramos la tripa situada a lo largo del lomo y los troceamos en daditos.</li>
								<li>Añadimos a la misma sartén que hemos utilizado la mantequilla y, cuando esté derretida y caliente incorporamos la harina. Con unas varillas removemos la harina en la sartén y dejamos unos minutos para que la harina se cocine.</li>
							  </ul>
							  <h3>Preparación de la salsa y relleno de los pimientos</h3>
							  <ul>
								  <li>Mientras el relleno de los pimientos se enfría comenzamos a preparar la salsa. En una sartén calentamos un chorrito de aceite de oliva. Incorporamos la cebolla troceada en daditos y la sofreímos hasta que esté bien pochada.</li>
								  <li>Cuando la cebolla esté lista incorporamos los pimientos troceados y seguimos cocinando durante 3 o 4 minutos.</li>
								  <li>Añadimos la nata y dejamos que la salsa cueza a fuego medio unos 5 minutos.</li>
								</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>